<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/test.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="splash">
      <div id="splash-logo"><img src="img/logo.png" alt="" /></div>
      <!--/splash-->
    </div>
    <div class="splashbg"></div>
    <!---画面遷移用-->
    <div id="container">
      <header id="header">
        <h1>
          <a href="#"><img src="img/logo.png" alt="ロゴ" /></a>
        </h1>
        <div class="cursol">
          <div class="center_border"></div>
          <p>MENU</p>
        </div>
        <section>
          <p>エステサロン・Reve Beatue 用賀はタラソテラピー導入店です</p>

          <ul>
            <li><a href="">ホーム</a></li>
            <li><a href="">メニュー</a></li>
            <li><a href="">ギャラリー</a></li>
            <li><a href="">よくある質問</a></li>
            <li><a href="">新着情報</a></li>
            <li><a href="">アクセス</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </section>
        <div class="mask hidden">
          <nav class="nav">
            <ul>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">ホーム</span><span class="en">HOME</span>
                  </p></a
                >
              </li>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">コースメニュー</span
                    ><span class="en">COURSE</span>
                  </p></a
                >
              </li>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">ギャラリー</span
                    ><span class="en">GALLERY</span>
                  </p></a
                >
              </li>

              <li>
                <a href=""
                  ><p>
                    <span class="jp">よくある質問</span
                    ><span class="en">QUESTION</span>
                  </p></a
                >
              </li>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">新着情報</span
                    ><span class="en">NEW INFOMATION</span>
                  </p></a
                >
              </li>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">アクセス</span
                    ><span class="en">ACCESS</span>
                  </p></a
                >
              </li>
              <li>
                <a href=""
                  ><p>
                    <span class="jp">お問い合わせ</span
                    ><span class="en">CONTACT</span>
                  </p></a
                >
              </li>
            </ul>
          </nav>
          <div class="contact">
            <p class="tel"><i class="bi bi-telephone"></i>090-XXXX-XXXX</p>
            <p class="time">【営業時間】10:00 ~ 22:00</p>
            <div class="btn"><p>お問い合わせ</p></div>
          </div>
          <nav class="sns">
            <ul>
              <li>
                <img src="img/line.png" alt="" />
              </li>
              <li>
                <img src="img/instagram.png" alt="" />
              </li>
              <li>
                <img src="img/twitter.png" alt="" />
              </li>
            </ul>
          </nav>
          <p style="text-align: center; margin-top: 50px">
            エステサロン・Reve Beatue 用賀はタラソテラピー導入店です
          </p>
        </div>
      </header>

      <div id="hero">
        <div class="slide">
          <img src="img/header0.jpg" alt="" />
          <img src="img/header1.jpg" alt="" />
          <img src="img/header2.jpg" alt="" />
        </div>
        <div class="scrolldown">
          <span> Scroll </span>
        </div>
      </div>
      <main>
        <section id="concept">
          <div class="text fadeUpTrigger">
            <span class="title">Reve Beaute<br />Concept</span>
            <h1>敏感肌・肌荒れ<br />改善専門サロン</h1>
            <h2>～たった3か月で長年の肌悩みを改善致します～</h2>
            <p>
              "痛みほぼゼロ・剥けない・しみない"<br />
              なのに、効果は最大限。<br />
              DNAに働きかけるNMNハーブピーリングを使用したスキンプロテクトプログラムで、全く新しい体験をお届け致します。<br />
              長年悩んでた敏感肌・肌荒れと<br />
              たった3か月で卒業しませんか？<br />
              美肌の駆け込み寺ReveBeaute用賀へ是非ご来店下さいませ。<br />
            </p>
          </div>
        </section>
        <section id="explanation">
          <div class="wrapper">
            <div class="harb fadeUpTrigger">
              <h1>エルモサハーブピーリングとは？</h1>
              <div class="text">
                <p>
                  日本国内で製造された、化粧品登録済みの高品質ハーブを使用。<br />
                  "痛みほぼゼロ・剥けない・しみない"ため、敏感肌さんでも安心してお受けできます。<br />
                  "若返り成分"として劇的な効果があるとされる「NMN」を配合し全ての細胞の要であり遺伝子にアプローチし、さらなる美を追求しました。<br />
                  強制的な肌の改善ではなく肌本来の免疫力をアップさせ角質を含む肌構造全体を整え肌に負担なく肌改善をします。
                </p>
              </div>
              <div class="pic">
                <img src="img/IMG_6598.png" alt="" />
              </div>
            </div>

            <div class="nmn fadeUpTrigger">
              <h1>NMNとは？</h1>
              <div class="text">
                <p>
                  老化を防いだり、若いころの身体能力に戻したりする働きを持つサーチュイン遺伝子（長寿遺伝子）7種類あるこの遺伝子を全て活性する事ができる成分で、元々人間が持っていて身体の中で作り出す事ができる物です。しかし加齢と共にその生成能力が落ち、結果として身体の修復機能が失われ老化していく事がわかっています。NMNを一週間投与したマウスは、人の年齢に換算して60歳が20歳の若さに若返えったという結果がでています。
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="menu">
          <div class="wrapper">
            <p class="title">Menu</p>
            <span class="en">SkinProtectProgram</span>
            <h1>スキンプロテクトプログラム</h1>
            <div class="first">
              <span><p>初めての方</p></span>
              <p>スキンプロテクトプログラムをご検討頂いているお客様には、まず初回限定のトライアルコースをおススメ致しております。こちらのコースではカウンセリング、施術、そして後日のアフターケアのセットをお試し価格でお受け頂くことができます。</p>
              <div class="btn-menu"><a href="">トライアルコース詳細</a></div>
            </div>

            <div class="etc">
              <span><p>2回目以降の方</p></span>
            </div>
           
            <!-- <table>
              <tr>
                <th></th>
                <th>都度</th>
                <th style="color: rgb(240, 77, 77)">トライアル</th>
              </tr>
              <tr>
                <td>70分</td>
                <td>¥30,000</td>
                <td style="color: rgb(240, 77, 77)">¥10,000</td>
              </tr>
            </table> -->
            <p>
              集中して行うことをお勧めしておりますので、<br />
              3か月プログラム、6か月プログラムをご用意しております。<br />
              詳しくはお問い合わせ、又はご来店の際にご相談ください。
            </p>
          </div>
        </section>

        <section id="contact">
          <table>
            <tr>
              <th>お気軽にお電話でご連絡ください</th>
            </tr>
            <tr>
              <td class="tel">090-5770-9076</td>
            </tr>
            <tr>
              <td class="time">10：00～21：00</td>
            </tr>
            <tr>
              <td class="address">東京都世田谷区玉川台1-3-12 カスタリア用賀</td>
            </tr>
            <tr>
              <td class="btn"><p>お問い合わせ</p></td>
            </tr>
          </table>
        </section>
        <section id="item">
          <ul class="item-slider">
            <li>
              <a href="">
                <img src="img/item/item2.png" alt="" />
                <p class="name">Raise<br />ローション</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item3.png" alt="" />
                <p class="name">Raise<br />クリーム</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item4.png" alt="" />
                <p class="name">Supremo<br />ローション</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item6.png" alt="" />
                <p class="name">Supremo<br />クリーム</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item7.png" alt="" />
                <p class="name">アンルヴェ</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item8.png" alt="" />
                <p class="name">ジュニアール<br />UVプロテクョン</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item9.png" alt="" />
                <p class="name">DR.NMN<br />プレミアムパウダ</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item10.png" alt="" />
                <p class="name">ヴィスタ<br />CO2ブーティスト</p>
                <p></p
              ></a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item11.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/ite12.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item13.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item14.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item15.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item16.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/item/item17.png" alt="" />
                <p class="name"></p>
              </a>
            </li>
          </ul>
          <div class="btn">
            <a href=""><p>商品一覧</p></a>
          </div>
        </section>
        <section id="gallery">
          <div class="wrapper">
            <span><h1>GALLERY</h1></span
            ><span
              ><h2>
                剥離なし・痛み無しのハーブピーリングを取り扱いしております。
              </h2></span
            >
            <p>
              Reve Beaute
              用賀では、高い技術を持ったスタッフがお客様一人ひとりのご要望に寄り添って丁寧に施術いたします。
              うるうるの肌になりたい方や眼精疲労・肩こりを改善したいとお考えの方は、完全個室で安心してエステを楽しむことができるエステサロン・Reve
              Beaute 用賀へぜひご来店ください。
            </p>

            <div class="pic">
              <div class="rinpa">
                <img src="img/リンパ.jpg" alt="" />
                <h2>リンパトリートメント</h2>
              </div>
              <div class="taraso">
                <img src="img/タラソ.jpg" alt="" />
                <h2>タラソパック</h2>
              </div>
              <div class="head_ma">
                <img src="img/ヘッドマッサージ.jpg" alt="" />
                <h2>ヘッドマッサージ</h2>
              </div>
            </div>
            <div class="readMore">
              <a href="">Read more</a>
            </div>
          </div>
        </section>
        <section id="question">
          <div class="wrapper">
            <h1>Q&A</h1>
            <h2>
              体の奥から綺麗になれるReve Beaute
              用賀によくある質問をご覧いただけます
            </h2>
            <dl>
              <dt><p>Q</p></dt>
              <dd>
                <p class="qes">クレジットカードは使えますか？</p>
                <p class="ans">VISA／JCB／Diners／Discover が使用可能です。</p>
              </dd>
              <dt><p>Q</p></dt>
              <dd>
                <p class="qes">駐車場はありますか？</p>
                <p class="ans">近くにコインパーキングあります。</p>
              </dd>
              <dt><p>Q</p></dt>
              <dd>
                <p class="qes">予約はできますか？</p>
                <p class="ans">予約可能です。お電話にてご予約ください。</p>
              </dd>
            </dl>
            <div class="readMore">
              <a href="">Read more</a>
            </div>
          </div>
        </section>
        <section id="new_page">
          <div class="wrapper">
            <div class="text">
              <h1>NEW PAGE</h1>
              <p>
                タラソテラピーをご提供するReve Beaute
                用賀の新着情報をお届けします
              </p>
            </div>
            <dl>
              <dt>
                <p>2020/07/08</p>
              </dt>
              <dd>
                フェイシャルケアで毛穴を引き締めるエステサロンReve Beaute用賀
              </dd>
              <dt>
                <p>2020/06/29</p>
              </dt>
              <dd>
                用賀駅にあるえすてサロンではリンパマッサージが受けられます。
              </dd>
              <dt>
                <p>2020/06/14</p>
              </dt>
              <dd>シワ・たるみ予防に効果的なエステサロンが用賀にあります</dd>
              <dt>
                <p>2020/04/03</p>
              </dt>
              <dd>
                たるみケアして小顔になりたい方は用賀のエステサロンにお任せください！
              </dd>
            </dl>
          </div>
          <div class="readMore">
            <a href="">Read more</a>
          </div>
        </section>
        <section id="access">
          <div class="wrapper">
            <span><h1>ACCESS</h1></span
            ><span
              ><h2>
                Reve Beaute 用賀は東急田園都市線・用賀駅が最寄り駅で
              </h2></span
            >
            <p>
              東急田園都市線・用賀駅より徒歩６分の場所にあるReve Beaute
              用賀では、敏感肌・肌荒れ改善の専門サロン。肌育ができる次世代ハーブピーピングを使用し、敏感肌の肌質を劇的に変化させることができます。長年の敏感肌解決しませんか？
            </p>
            <div class="content">
              <div class="pic">
                <img src="img/サロンイメージ.jpg" alt="" />
              </div>
              <div class="text">
                <dl>
                  <dt>店舗名</dt>
                  <dd>Rebe Beaute 用賀</dd>
                  <dt>住所</dt>
                  <dd>東京都世田谷区玉川台1－3－12 カスタリア用賀</dd>
                  <dt>電話番号</dt>
                  <dd>090-XXXX-XXXX</dd>
                  <dt>営業時間</dt>
                  <dd>10:00 ~ 21:00</dd>
                  <dt>定休日</dt>
                  <dd>不定休</dd>
                  <dt>最寄駅</dt>
                  <dd>用賀駅　徒歩6分</dd>
                </dl>
              </div>
            </div>

            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.0559554615047!2d139.63162881553382!3d35.62634704058681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f473c8e4b471%3A0x89a3b29e18db47b2!2z55So6LOA6aeF!5e0!3m2!1sja!2sjp!4v1642898554901!5m2!1sja!2sjp"
                width="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="content_2">
              <div class="pic">
                <img src="img/content_2_pic.jpg" alt="" />
              </div>
              <div class="text">
                <h2>
                  Reve Beaute 用賀は最寄り駅から徒歩６分のエステサロンです
                </h2>
                <p>
                  完全個室でリラックスしながら綺麗になれるエステサロン・Reve
                  Beaute
                  用賀は、地中海の恵みが豊富に含まれたタラソテラピーをはじめ、贅沢なメニューをご用意しております。ヒト由来幹細胞フェイシャルトリートメントは神経幹細胞培養液をたっぷり使用して行いますので、翌朝にはうるうるのお肌になっていることを期待していただけます。
                  そのほかにも、こだわりの素材を使ったボディトリートメントやヘッドスパをご用意しており、どのメニューも納得のいく価格でご提供いたします。Reve
                  Beaute
                  用賀ではお客様のご要望に丁寧に寄り添いながら、なりたいお肌に近づけるための施術をいたしますので、トリートメントやエステをご希望のお客様は、事前にお電話にてご希望の日時をご連絡いただきご予約ください。
                </p>
              </div>
            </div>
            <div class="readMore">
              <a href="">Read more</a>
            </div>
          </div>
        </section>

        <!-- <section id="about_us">
        <div class="wrapper">
          <h1>ABOUT US</h1>
          <h2>用賀にてこだわりの素材をエステで使用します</h2>
          <div class="content">
            <div>
              <div class="pic">
                <img src="img/header2.jpg" alt="" />
              </div>
              <div class="text">
                <h2>
                  用賀のエステはタラソテラピーやヒト幹細胞等のメニューをご用意いたします
                </h2>
                <p>
                  用賀のエステサロンはタラソテラピー&ヒト幹細胞フェイシャルを導入し、それをリンパマッサージ等と組み合わせて体の内側から美しくなれるボディやフェイシャルメニューをご提案しております。Reve
                  Beaute
                  用賀で特に人気のエステであるタラソテラピーは、ローマ時代から注目されている至高の良質なボディトリートメントで、熟練の手技によるリンパマッサージ等と組み合わせることで血行を促進し、デトックス効果があるので、体の内部から美しくなることができます。
                  また、用賀のエステサロンはフェイシャルにも力を入れており、お肌を細胞レベルで修復してくれる神経幹細胞培養液を使用したフェイシャルコースやリンパボーラーを使用してリンパを刺激し、リフトアップ効果が期待できるリンパボーラフェイストリートメント等、幅広いお悩みに対応できるメニューをご用意しております。用賀のエステサロンでは、地中海をイメージしたラピスラズリのような深いブルーとホワイトを基調とした内装と窓から太陽の光が差し込む、癒やしの空間でリラックスして施術を受けていただけます。カウンセリングやお着替え込みで、タラソテラピーやヒト幹細胞フェイシャル等のメニューをご利用いただけるように安心価格に設定しておりますので、用賀駅近くのエステで癒やされたいとお考えの方は、ぜひお問い合わせください。
                </p>
              </div>
            </div>
            <div>
              <div class="pic">
                <img src="img/ヘッドマッサージ.jpg" alt="" />
              </div>
              <div class="text">
                <h2>用賀のエステサロンでうるうる陶器肌を手に入れられます</h2>
                <p>
                  用賀のエステサロンでは初めてご来店のお客様向けにお得なクーポンをご用意しており、リンパボーラーを使用したリンパボーラフェイストリートメント等を体験することができます。フェイシャルだけでなくボディメニューも多数ご用意しており、海のミネラルを贅沢に体内へ取り込むことができるタラソトリートメントやリンパマッサージで体の調子の悪い部分をほぐします。
                  用賀のエステサロンで、ヒト由来の高濃度な「神経幹細胞培養液」をふんだんに使用したフェイシャルコースを受けた翌朝は、肌の調子や化粧の乗りの良さを期待することができます。用賀のフェイシャルエステで使用している神経幹細胞培養液は、元気のなくなった細胞を再生・修復させ、肌の根本から調子を改善させますので、肌本来の美しさを取り戻すことができます。用賀のエステサロンでは経験豊富なスタッフによるリンパマッサージも好評で、こだわりの美容液と熟練の手技によるリンパマッサージ等を組み合わせたフェイシャルコースでファンデーションも必要なくなるほどの美肌を目指していただけます。用賀でフェイシャルエステを受けたいとお考えの方や肌の悩みや不調等がある方は、ぜひご来店ください。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      </main>
      <!-- <footer>
      <div class="content">
        <ul>
          <li>ホーム</li>
          <li>メニュー</li>
          <li>ギャラリー</li>
          <li>よくある質問</li>
          <li>新着情報</li>
          <li>アクセス</li>
          <li>お問い合わせ</li>
        </ul>
        <p>用賀駅徒歩10分のエステサロンでは、タラソテラピーやヒト幹細胞等のこだわりの素材を使うトリートメントや熟練の手技によるリンパマッサージ、ヘッドスパ等を種類豊富にご用意しております。ドライヘッドスパトリートメントは、自分自身でケアをしにくい頭皮をしっかりとほぐして血行を促進させ、眼精疲労や肩こりや顔のたるみを改善したり、頭皮から引き上げたりして小顔効果も期待できる施術です。

          ヒト由来幹細胞フェイシャルトリートメントは「神経幹細胞培養液」を使用して行い、翌朝の肌の調子に期待できる施術です。初めてご利用のお客様をはじめリピーターのお客様にもお得にご利用いただけるクーポンをご用意しておりますので、気軽に用賀のエステサロンでボディトリートメントやヘッドスパをご利用ください。</p>
          <div class="btn">
            お問い合わせ
          </div>
      </div>
      <div class="copy">
        <ul>
          <li>用語集</li>
          <li>プライバシーポリシー</li>
          <li>サイトマップ</li>
        </ul>
        <small>Copyright (c) Reve Beaute 用賀 All Rights Reserved</small>
      </div>
    </footer> -->
    </div>
    <script>
      "";
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
